PORT=5000
MONGO_URI=mongodb+srv://mecatejireh09:YyCizP9DIV3ABz0h@cluster0.bpbbfui.mongodb.net/your-db-name?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here

CLIENT_URL=https://grave-path.com